//11、公安人员审问四名窃贼嫌疑犯。已知，这四人当中仅有一名是窃贼，
//还知道这四人中每人要么是诚实的，要么总是说谎的。
//在回答公安人员的问题中： 甲说：“乙没有偷，是丁偷的。”
// 乙说：“我没有偷，是丙偷的。” 丙说：“甲没有偷，是乙偷的。”
// 丁说：“我没有偷。” 请根据这四人的答话判断谁是盗窃者。
#include<stdio.h>
int main()
{
char x;
for(x='a';x<='d';x++)
if( ( ((x!='b')+(x=='d'))== 1 ) && ( ((x!='b')+(x=='d'))== 1 ) && ( ((x!='a')+(x=='b'))== 1 ) && ( x!='d' ) )break;
printf("%c",x);
	getchar();
	return 0;
}
