Words单词学习软件: Words单词默写软件的改版,未完成.
本日志为该软件开发日志,为督促/记录我开发这个软件.

************************软件介绍************************
Words单词学习软件: 原Words单3由Bash写成,这次改为C+Ncurses库.
作用:用单词默写等方法帮助用户更好/更快地学习/记忆单词.

************************改版原因************************
单词学习软件使用C作为编程语言,Ncurses库作为CUI界面库.
比起原Bash版单词默写软件处理速度更快,因此可以做更多/更好的功能.
Ncurses库也提供了很多有用的功能,比如它提供了各种控制终端的函数,
还可以检测终端大小改变(比如打开软键盘),并实现自动重绘界面.

************************源码结构************************
<Common.c/Common.h>  共用函数,已完成.
main.c  主程序,目前仅为测试代码,未开始正式设计.
+List.c/List.h  列表程序,目前仅有核心单向链表代码,未完成.
++Fopen.c/Fopen.h  文件选择程序,大部分功能完成.
+++InputBox.c/InputBox.h  输入框程序,基本完成.
+Load.c/Load.h  读取单词表程序,未开始设计.
+Recite.c/Recite.h  核心,单词学习界面,未开始设计.

************************现有功能************************
Common  共用函数集合
    各种include/define/字符串处理等函数已完成
main  主程序
    仅为测试用代码
List  列表选择程序
    核心单向链表结构及相关函数完成(或需改为双向)
    CUI未设计
Fopen  文件选择程序
    CUI主界面基本设计完成
    具有标题栏/菜单/地址栏/标签栏/列表框/滚动条/确定/取消
    左/右方向键选择焦点
    支持中文整体处理
    菜单未设计
    地址栏目录字符串从右截取
    地址输入未设计
    可按文件名/大小顺序/逆序显示
    列表框可显示文件名及文件大小
    文件名字符串从左截取
    连续输入文件名自动跳转
    滚动条可滚动选择
    滚动条+确定 InputBox输入文件名跳转
    可确定/取消
    终端大小改变自动重绘
InputBox  输入框程序
    CUI界面基本完成
    支持中文整体处理
    支持标题显示
    支持确定键/返回键
    终端大小改变自动重绘
Load  单词表文件读取程序
    创建了单向链表结构体(或需改为双向)
    具体功能未设计
Recite  单词学习主程序
    未开始设计

************************开发日志************************
>>>Feb.11th<<<
Fopen
    修复中文文件名跳转功能
    完成输入文件名跳转功能
InputBox
    完成中文等双字节字符支持
    完成显示范围限定,超出范围以`>'或`<'表示
    若字符串超出显示范围,在显示范围三等分处可滚动
    完成最大可输入字符数限定
    加入当前光标位置/输入字符串长度/最大长度显示
其它
    下载安装elinks,作为本程序模板

>>>Feb.12th<<<
其它
    设计本日志

>>>Feb.13th<<<
InputBox
    TAB等特殊字符显示为空格
    参照elinks,加入颜色

>>>Feb.14th<<<
Common
    加入颜色对申请-初始化函数
Fopen
    CUI界面加入颜色,主界面CUI完成
InputBox
    CUI界面加入颜色,CUI基本完成

>>>Feb.15th<<<
Load
    改为双向链表结构体

>>>Feb.16th<<<
Common
    完成文件行读取函数(动态申请内存)
Load
    完成双向链表初始化/处理函数
    完成文件读取函数
Recite
    完成双向链表测试函数:单词顺序/倒序显示

>>>Feb.17th<<<
Common
    加入矩形属性设置函数
Fopen
    改进列表颜色显示方式,使用矩形属性设置函数
InputBox
    改正当标题信息过短时可能出现的显示BUG
    改进背景显示方法,使用矩形属性设置函数
Recite
    完成单词表文件信息显示程序
其它
    改进某些代码,缩减代码行数

>>>Feb.18th<<<
Recite
    单词表信息显示程序加入颜色,加入自动重绘

>>>Feb.24th<<<
其它
    所有.h文件中加入函数注释

>>>Mar.2th<<<
Fopen
    按钮/风格改为elinks风格: [ 确定 ]

>>>Apr.6th<<<
Common
    加入用于debug的宏定义(需要Ncurses环境)
Fopen
    完成文件列表重新排序时保持当前选定项的功能
    完成初始化时选定项定位到具体文件的功能

>>>May.16th<<<
Recite
    加入记默模式,完成记默模式核心输入功能
    记默模式输入功能即时检查单词拼写
    记默模式输入以空格初始(虚拟空格功能)
    记默模式TAB键提示下一字母
    记默模式按下清除输入
    记默模式加入颜色

>>>May.17th<<<
Recite
    完善记默模式输入功能,完善转到下一个功能
    记默模式加入上键菜单
    完成菜单中上一单词/提示字母/下一单词功能
    完成学习方式选择页面(认知/记默/检测/设置)
    学习方式选择页面加入颜色

>>>June.17th<<<
KnowWords
    完全分离

************************<分割线>************************





Made by zhiyb
